html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #3e3e3e;
  background: #ffffff;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
input,
button {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.btn {
  width: 100%;
  height: 48px;
  box-shadow: none !important;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  border-radius: 30px;
  transition: all 0.25s;
  &:active {
    transform: translateY(2px);
  }
  &.btn-yellow {
    background-color: #ffcf4b;
    color: #524f8d;
    &:hover {
      opacity: 0.7;
    }
  }
  &.btn-white {
    background: #ffffff;
    color: #524f8d;
    &:hover {
      opacity: 0.7;
    }
  }
}
.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
.wrapper {
  padding-top: 87px;
}
.heading-box {
  text-align: center;
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    color: #524f8d;
    margin-bottom: 0;
  }
  .desc {
    line-height: 1.4;
    color: #3e3e3e;
    margin-top: 16px;
  }
}
.header-block {
  padding: 20px 0;
  background: #57588c;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  transition: all 0.25s;
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-list {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .menu-link {
    font-weight: 700;
    font-size: 16px;
    line-height: calc(19 / 16);
    color: #ffffff;
    padding: 4px 0;
    position: relative;
    transition: all 0.25s;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: auto;
      right: 0;
      width: 0;
      height: 3px;
      border-radius: 999px;
      background-color: #ffcf4b;
      transition: all 0.25s;
    }
    &:hover {
      color: #ffcf4b;
      &::after {
        width: 100%;
        left: 0;
        right: auto;
      }
    }
  }
  .menu-toggle {
    display: none;
    & > div {
      width: 40px;
      height: 5px;
      background-color: #ffcf4b;
      border-radius: 999px;
      pointer-events: none;
      &:not(:last-child) {
        margin-bottom: 6px;
      }
    }
  }
  &.header-transparent {
    background-color: transparent;
    .menu-link {
      color: #3e3e3e;
      &:hover {
        color: #57588c;
      }
      &::after {
        background-color: #57588c;
      }
    }
  }
}
.testimonials-block {
  background: #524f8d;
  padding-top: 60px;
  .heading-box {
    margin-bottom: 50px;
    .title {
      color: #ffffff;
    }
  }
  .testimonials-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 940px;
    margin: 0 auto;
    gap: 40px;
  }
  .testimonials-item {
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
    max-width: 360px;
    .content {
      i {
        font-size: 36px;
        line-height: calc(41 / 36);
        color: #ffcf4b;
        float: left;
        margin-right: 16px;
      }
      p {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .author {
      margin-top: 16px;
      text-align: right;
      span {
        font-weight: 700;
        color: #ffcf4b;
      }
    }
  }
  .statistic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    background: #ffffff;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 25px 120px;
    transform: translateY(50%);
    .item {
      text-align: center;
      font-weight: 700;
      line-height: 1.5;
      color: #524f8d;

      .number {
        font-size: 36px;
      }
    }
  }
}
.news-block {
  padding: 150px 0 110px;
  .heading-box {
    margin-bottom: 36px;
  }
  .news-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
  }
  .news-item {
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    overflow: hidden;
    .img {
      width: 100%;
      padding-top: 70%;
      overflow: hidden;
      position: relative;
      a {
        display: block;
      }
      img {
        position: absolute;
        inset: 0;
        height: 100%;
        transition: all 0.25s;
      }
      &:hover {
        img {
          transform: scale(1.12);
        }
      }
    }
    .content {
      padding: 30px;
      text-align: center;
      line-height: calc(24 / 16);
    }
    .title {
      font-weight: 700;
      font-size: 16px;
      color: #524f8d;
      margin-bottom: 20px;
      a {
        transition: all 0.25s;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        &:hover {
          color: #ffcf4b;
        }
      }
    }
    .desc {
      color: rgba(62, 62, 62, 0.5);
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
.register-block {
  position: relative;
  background-color: #ffcf4b;
  min-height: 470px;
  display: flex;
  align-items: center;
  .register-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    img {
      height: 100%;
    }
  }
  .register-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .register-main {
    width: 100%;
    max-width: 50%;
    padding: 80px 45px;
    text-align: center;
  }
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    color: #524f8d;
    margin-bottom: 30px;
  }
  .desc {
    line-height: calc(19 / 16);
    color: #3e3e3e;
    margin-bottom: 36px;
  }
  .register-btn {
    max-width: 272px;
    margin: 0 auto;
  }
}
.footer-block {
  padding: 75px 0 100px;
  .company {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: #524f8d;
    margin-bottom: 24px;
  }
  .agency-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  .agency-item {
    text-align: center;
    line-height: 1.5;
    color: #3e3e3e;
    .title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 0;
    }
  }
  .copy-right {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }
  .link-list {
    a {
      &:hover {
        color: #ffcf4b;
        text-decoration: underline;
      }
    }
  }
}
.menu-mb {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 320px;
  background-color: #fff;
  padding: 80px 20px;
  transform: translateX(100%);
  transition: all 0.25s;
  &.active {
    transform: translateX(0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    box-sizing: content-box;
    svg {
      pointer-events: none;
    }
  }
  .menu-item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  .menu-link {
    padding: 12px 20px;
    width: 100%;
    font-weight: 700;
    line-height: calc(19 / 16);
    color: #3e3e3e;
  }
}
.video-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  min-height: 330px;
  width: 100%;
  max-width: 560px;
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.8);
    font-size: 24px;
    text-align: center;
    color: #ffffff;
    transition: all 0.25s;
    z-index: 1;
    i {
      transition: all 0.25s;
    }
    &:hover {
      i {
        transform: scale(1.12);
      }
    }
  }
  .video-poster {
    position: absolute;
    inset: 0;
    img {
      height: 100%;
    }
  }
}
.vbox-close {
  display: none;
}
.product-item {
  background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  overflow: hidden;
  a {
    display: block;
  }
  .img {
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    position: relative;
    img {
      position: absolute;
      inset: 0;
      height: 100%;
      transition: all 0.25s;
    }
  }
  .content {
    text-align: center;
    padding: 36px 24px 24px;
    line-height: 1.5;
  }
  .title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    color: #524f8d;
    transition: all 0.25s;
  }
  .desc {
    color: rgba(62, 62, 62, 0.5);
    margin-bottom: 14px;
  }
  .price {
    font-weight: 700;
    font-size: 32px;
    line-height: calc(38 / 32);
    color: #ffcf4b;
  }
  &:hover {
    .img {
      img {
        transform: scale(1.12);
      }
    }
    .title {
      color: #ffcf4b;
    }
  }
}
.homepage-wrapper {
  .banner-block {
    padding: 120px 0 100px;
    position: relative;
    z-index: 0;
    z-index: 0;
    .banner-img {
      position: absolute;
      inset: 0;
      z-index: -1;
      margin-left: -36px;
      height: 100%;
      img {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
  .about-block {
    padding: 20px 0 100px;
    .heading-box {
      margin-bottom: 36px;
    }
    .about-main {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 20px;
      align-items: center;
    }

    .more-btn {
      max-width: 210px;
      margin: 48px auto 0;
    }
  }
  .service-block {
    padding-top: 46px;
    background: #ffcf4b;
    .heading-box {
      margin-bottom: 50px;
    }
    .service-main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-bottom: 22px;
    }
    .service-item {
      background: #ffffff;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .img {
        position: relative;
        width: 100%;
        padding-top: 65%;
        overflow: hidden;
        &:hover {
          img {
            transform: scale(1.12);
          }
        }
        a {
          display: block;
        }
        img {
          position: absolute;
          inset: 0;
          height: 100%;
          transition: all 0.25s;
        }
      }
      .content {
        text-align: center;
        padding: 24px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: calc(19 / 16);
        color: #524f8d;
        margin-bottom: 20px;
        a {
          transition: all 0.25s;
          &:hover {
            color: #ffcf4b;
          }
        }
      }
      .desc {
        line-height: calc(19 / 16);
        color: rgba(62, 62, 62, 0.5);
        margin-top: auto;
      }
    }
  }
  .course-block {
    padding: 100px 0;
    .heading-box {
      margin-bottom: 50px;
    }
    .course-main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    .course-item {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      z-index: 0;
      min-height: 358px;
      position: relative;
      &:hover {
        .content {
          color: #ffcf4b;
        }
        .img {
          img {
            transform: scale(1.12);
          }
        }
      }
      a {
        display: flex;
        align-items: flex-end;
        height: 100%;
      }
      .img {
        position: absolute;
        inset: 0;
        z-index: -1;
        img {
          height: 100%;
          transition: all 0.25s;
        }
        &::after {
          content: "";
          position: absolute;
          height: 100px;
          left: 0;
          right: 0;
          bottom: 0;

          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        }
      }
      .content {
        font-weight: 700;
        font-size: 20px;
        line-height: calc(23 / 20);
        text-align: center;
        color: #ffffff;
        padding: 20px;
        transition: all 0.25s;
        width: 100%;
      }
    }
    .more-btn {
      max-width: 210px;
      margin: 50px auto 0;
    }
  }
}
.about-wrapper {
  .banner-block {
    margin-top: 87px;
    padding: 80px 0 120px;
    .banner-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 55px;
    }
    .title {
      font-weight: 700;
      font-size: 36px;
      line-height: calc(42 / 36);
      color: #524f8d;
      margin-bottom: 32px;
    }
    .desc {
      line-height: 1.5;
      color: rgba(62, 62, 62, 0.5);
      p {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .about-block {
    padding-bottom: 110px;
    .about-swiper {
      margin: 0 -16px;
      padding: 0 16px;
    }
    .swiper-slide-prev,
    .swiper-slide-next {
      transform: scale(0.5) !important;
      opacity: 0.5;
    }
    .swiper-slide-next {
      transform-origin: 0;
    }
    .swiper-slide-prev {
      transform-origin: 100%;
    }
    .content {
      max-width: 754px;
      padding-top: 116px;
      margin: 0 auto;
    }
    .desc {
      text-align: center;
      line-height: 1.5;
      color: rgba(62, 62, 62, 0.5);
      p {
        margin-bottom: 20px;
      }
    }
    .list {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 25px;
      margin-top: 36px;
      & > div {
        width: calc(50% - 25px);
        line-height: 1.5;
        color: #524f8d;
        display: flex;
        align-items: flex-start;
        gap: 16px;
        i {
          flex-shrink: 0;
          padding-top: 4px;
        }
      }
    }
  }
}
.course-wrapper {
  .course-block {
    padding: 68px 0 100px;
    .heading-box {
      margin-bottom: 50px;
    }
    .course-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 24px 20px;
    }
    .course-item {
      background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #ffffff, #ffffff),
        linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      overflow: hidden;
      .img {
        width: 100%;
        padding-top: 64%;
        position: relative;
        overflow: hidden;
        &::after {
          content: "";
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100px;
        }
        img {
          position: absolute;
          inset: 0;
          height: 100%;
        }
        .title {
          font-weight: 700;
          font-size: 32px;
          line-height: calc(38 / 32);
          text-align: center;
          color: #ffffff;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1;
          margin-bottom: 0;
          padding: 12px;
        }
      }
      .content {
        padding: 32px 42px 42px;
        text-align: center;
        font-size: 16px;
        line-height: calc(19 / 16);
        color: #3e3e3e;
        & > div {
          margin-bottom: 24px;
        }
      }
      .desc {
        font-weight: 400;
        color: rgba(62, 62, 62, 0.5);
      }
      .price {
        span {
          color: #524f8d;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .register-btn {
        max-width: 210px;
        margin: 24px auto 0;
      }
    }
  }
}
.news-list-wrapper {
  .news-list-block {
    padding: 68px 0 110px;
    .heading-box {
      margin-bottom: 40px;
    }
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-bottom: 50px;
      .nav-item {
        padding: 10px 18px;
        text-align: center;
        font-size: 14px;
        line-height: calc(16 / 14);
        color: rgba(62, 62, 62, 0.5);
        border: 1px solid #e5e5e5;
        border-radius: 999px;
        transition: all 0.25s;
        flex-shrink: 0;
        &.active,
        &:hover {
          color: #524f8d;
          background-color: #ffcf4b;
          border-color: #ffcf4b;
        }
      }
    }
    .news-list-main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    .news-item {
      background: #ffffff;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .img {
        position: relative;
        width: 100%;
        padding-top: 70%;
        overflow: hidden;
        a {
          display: block;
        }
        img {
          position: absolute;
          inset: 0;
          height: 100%;
          transition: all 0.25s;
        }
        &:hover {
          img {
            transform: scale(1.12);
          }
        }
      }
      .content {
        padding: 22px 26px 24px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .title {
        font-weight: 700;
        font-size: 16px;
        line-height: calc(19 / 16);
        color: #524f8d;
        margin-bottom: 20px;
        a {
          transition: all 0.25s;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          &:hover {
            color: #ffcf4b;
          }
        }
      }
      .desc {
        line-height: 1.5;
        color: #5b5b5b;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 18px;
      }
      .detail {
        display: inline-block;
        color: #ffcf4b;
        margin-top: auto;
        a {
          transition: all 0.25s;
          &:hover {
            color: #524f8d;
          }
        }
      }
    }
  }
}
.news-detail-wrapper {
  .news-detail-block {
    padding: 80px 0;
    .news-detail-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
    .news-detail-main {
      font-size: 16px;
      line-height: calc(19 / 16);
      color: #3e3e3e;
      flex: 1;
      .title {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 36px;
        line-height: calc(42 / 36);
        color: #524f8d;
      }
      .info {
        display: flex;
        align-items: center;
        gap: 36px;
        margin-bottom: 34px;
        .item {
          font-size: 16px;
          line-height: calc(18 / 16);
          color: rgba(62, 62, 62, 0.5);
        }
      }
      .content {
        border: 1px solid #ffcf4b;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 32px;
        p {
          margin-bottom: 20px;
        }
        h4 {
          font-weight: 700;
          font-size: 16px;
          color: #524f8d;
          margin-bottom: 10px;
        }
        ul {
          list-style-type: decimal;
          color: #524f8d;
          padding: 0;
          margin: 0;
          list-style-position: inside;
          a {
            color: #524f8d;
            line-height: 1.5;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .img {
        margin: 36px 0;
      }
    }
    .sidebar {
      flex-shrink: 0;
      width: 100%;
      max-width: 265px;
      .category {
        &:not(:last-child) {
          margin-bottom: 50px;
        }
        .title {
          font-weight: 700;
          font-size: 16px;
          line-height: calc(19 / 16);
          color: #524f8d;
          margin-bottom: 10px;
        }
        ul {
          li {
            padding-left: 20px;
            &:not(:first-child) {
              padding-top: 10px;
              margin-top: 10px;
              border-top: 1px solid rgba(0, 0, 0, 0.15);
            }
          }
          a {
            line-height: 1.5;
            color: #3e3e3e;
            transition: all 0.25s;
            &:hover {
              color: #ffcf4b;
            }
          }
        }
      }
    }
  }
}
.product-list-wrapper {
  .product-list-block {
    padding: 100px 0;
    .product-list-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
    .option-box {
      width: 100%;
      max-width: 270px;
      .form-search {
        position: relative;
        margin-bottom: 40px;
        input {
          width: 100%;
          background: #ffffff;
          border: 1px solid #c4c4c4;
          border-radius: 10px;
          height: 46px;
          padding: 12px 40px 12px 18px;
          outline: none;
          &::placeholder {
            color: #c4c4c4;
          }
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          padding: 12px;
          transition: all 0.25s;
          &:hover {
            color: #ffcf4b;
          }
        }
      }
      .category {
        &:not(:last-child) {
          margin-bottom: 40px;
        }
        .title {
          font-weight: 700;
          font-size: 16px;
          line-height: 1.5;
          color: #524f8d;
          margin-bottom: 12px;
        }
        .radio-item {
          display: block;
          position: relative;
          padding-left: 25px;
          margin-bottom: 16px;
          width: fit-content;
          cursor: pointer;
          font-size: 16px;
          line-height: 1.18;
          color: #3e3e3e;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            &:checked ~ .checkmark {
              background-color: #524f8d;
              border-color: #524f8d;
            }
          }

          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background: #ffffff;
            border: 1px solid #c4c4c4;
            border-radius: 5px;
          }
        }
      }
    }
    .product-list-main {
      flex: 1;
      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;

        margin-bottom: 20px;
        .result {
          font-size: 16px;
          color: rgba(62, 62, 62, 0.5);
        }
        .dropdown {
          width: 100%;
          max-width: 270px;
          .dropdown-toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            color: #c4c4c4;
            font-weight: 400;
            background: #ffffff;
            border: 1px solid #c4c4c4;
            border-radius: 10px;
            width: 100%;
            box-shadow: none;
            outline: none;
            i {
              flex-shrink: 0;
              color: #5b5b5b;
            }
            &::after {
              display: none;
            }
          }
          .dropdown-menu {
            width: 100%;
            background: #ffffff;
            border: 1px solid #c4c4c4;
            border-radius: 10px;
            .dropdown-item {
              padding: 12px;
              color: #3e3e3e;
              &:active {
                background-color: #e9ecef;
              }
            }
          }
        }
      }
      .product-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 26px 20px;
      }
    }
  }
}
.product-detail-wrapper {
  .product-related-block {
    padding: 60px 0 90px;
    .sub-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;
      color: #524f8d;
      margin-bottom: 38px;
    }
    .product-list {
      display: flex;
      align-items: stretch;
      gap: 32px 18px;
      flex-wrap: wrap;
    }
    .product-item {
      width: 100%;
      max-width: 270px;
    }
  }
}

@media screen and (min-width: 1441px) {
  .homepage-wrapper {
    .banner-block {
      padding: 220px 0 200px;
      .banner-img {
        img {
          object-fit: fill;
          height: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 1399px) {
  .homepage-wrapper {
    .banner-block {
      .banner-img {
        img {
          height: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 1023px) {
  .header-block {
    .menu-list {
      display: none;
    }
    .menu-toggle {
      display: block;
    }
  }
  .testimonials-block {
    .statistic {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .news-block {
    .news-item {
      .content {
        padding: 20px;
      }
    }
  }
  .register-block {
    min-height: unset;
    .register-img {
      display: none;
    }
    .register-container {
      display: block;
    }
    .register-main {
      max-width: 100%;
    }
  }
  .footer-block {
    padding-bottom: 40px;
  }
  .homepage-wrapper {
    .header-block {
      background-color: #57588c;
    }
    .banner-block {
      margin-top: 87px;
      svg {
        max-width: 200px;
        max-height: 286px;
      }
    }
    .service-block {
      .service-main {
        grid-template-columns: 1fr 1fr;
      }
    }
    .course-block {
      .course-main {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .about-wrapper {
    .banner-block {
      padding: 80px 0;
      .banner-container {
        display: block;
      }
      .banner-img {
        text-align: center;
        margin-bottom: 60px;
        svg {
          max-width: 200px;
          max-height: 280px;
        }
      }
    }
  }
  .course-wrapper {
    .course-block {
      .course-item {
        .content {
          padding: 20px;
        }
      }
    }
  }
  .news-list-wrapper {
    .news-list-block {
      .news-item {
        .content {
          padding: 16px;
        }
        .title {
          margin-bottom: 16px;
        }
      }
    }
  }
  .news-detail-wrapper {
    .news-detail-block {
      .sidebar {
        max-width: 230px;
      }
    }
  }
  .product-list-wrapper {
    .product-list-block {
      padding: 40px 0 60px;
      .product-list-container {
        display: block;
      }
      .option-box {
        max-width: 100%;
        margin-bottom: 60px;
        .category-list {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 40px 20px;
        }
        .category {
          &:not(:last-child) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .product-detail-wrapper {
    .product-related-block {
      .product-list {
        justify-content: space-between;
      }
      .product-item {
        max-width: calc(50% - 10px);
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
    padding-top: 67px;
  }
  .heading-box {
    .title {
      font-size: 28px;
    }
  }
  .header-block {
    padding: 10px 0;
  }
  .testimonials-block {
    .testimonials-main {
      display: block;
    }
    .testimonials-item {
      max-width: 100%;
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
    .statistic {
      display: block;
      transform: translateY(20%);
      .item {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
  .news-block {
    .news-main {
      grid-template-columns: 1fr;
    }
  }
  .register-block {
    .register-main {
      padding-left: 0;
      padding-right: 0;
      .title {
        font-size: 28px;
      }
    }
  }
  .footer-block {
    .agency-list {
      grid-template-columns: 1fr;
    }
    .copy-right {
      display: block;
    }
    .link-list {
      margin-top: 16px;
    }
  }
  .homepage-wrapper {
    .banner-block {
      margin-top: 67px;
      padding: 100px 0;
      svg {
        width: 100px;
        height: 140px;
      }
      .banner-img {
        margin: 0;
      }
    }
    .about-block {
      .about-img {
        max-width: 60%;
        margin: 0 auto;
      }
      .about-main {
        grid-template-columns: 1fr;
      }
      .video-item {
        margin: 0 auto;
      }
    }
    .service-block {
      .service-main {
        grid-template-columns: 1fr;
      }
    }
    .course-block {
      .course-main {
        grid-template-columns: 1fr;
      }
    }
  }
  .about-wrapper {
    .banner-block {
      margin-top: 67px;
      .banner-img {
        margin-bottom: 40px;
        svg {
          max-width: 120px;
          max-height: 168px;
        }
      }
      .title {
        font-size: 28px;
      }
    }
    .about-block {
      padding-bottom: 80px;
      .content {
        padding-top: 60px;
      }
      .list {
        & > div {
          width: 100%;
          gap: 8px;
        }
      }
    }
  }
  .course-wrapper {
    .course-block {
      .course-main {
        grid-template-columns: 1fr;
      }
    }
  }
  .news-list-wrapper {
    .news-list-block {
      .news-list-main {
        grid-template-columns: 1fr;
      }
    }
  }
  .news-detail-wrapper {
    .news-detail-block {
      .news-detail-container {
        display: block;
      }
      .news-detail-main {
        margin-bottom: 60px;
        .title {
          font-size: 28px;
        }
      }
      .sidebar {
        max-width: 100%;
      }
    }
  }
  .product-list-wrapper {
    .product-list-block {
      .option-box {
        .category-list {
          display: block;
        }
      }
      .product-list-main {
        .heading {
          display: block;
          .dropdown {
            max-width: 100%;
            margin-top: 12px;
          }
        }
        .product-list {
          grid-template-columns: 1fr;
        }
      }
    }
  }
  .product-detail-wrapper {
    .product-related-block {
      .product-list {
        justify-content: space-between;
      }
      .product-item {
        max-width: 100%;
      }
    }
  }
}
@media screen and (max-width: 374px) {
  .menu-mb {
    max-width: 280px;
  }
}
